MASTER=spark://spark-master:7077

SPARK_EXECUTOR_MEMORY=4G
SPARK_KRYOSERIALIZER_BUFFER=1G
SPARK_MASTER=spark://spark-master:7077
SPARK_EXECUTOR_CORES=2
SPARK_SHUFFLE_SERVICE_ENABLED=true
SPARK_DYNAMIC_ALLOCATION_ENABLED=true
SPARK_DYNAMIC_ALLOCATION_MINEXECUTORS=1
SPARK_DYNAMIC_ALLOCATION_INITIALEXECUTORS=2
SPARK_SCHEDULER_MODE=FAIR
SPARK_SERIALIZER=org.apache.spark.serializer.KryoSerializer
SPARK_OPTS="--master=spark://spark-master:7077"

COMPOSE_HTTP_TIMEOUT=200
